<!doctype html>
<head>
    <title>WEB</title>
    <meta charset="utf-8">
    <style>
       
            .center-text {
                text-align: center;
                font-size: 24px;
            }
        
       #header {
            background-color:beige;
            color:brown;
            width:700px;
            height:100px;
       }
         #aside {
                background-color:white;
                color:black;
                width:130px;
                height:500px;
                float:left;
         }

            #section {
                    background-color:white;
                    color:black;
                    width:400px;
                    height:500px;
                    float:left;
            }

    </style>
</head>

<body>
    <div id="header"class="center-text">
        <h1><a href="home.html">WEB</a></h1>
        
    </div>
    

    <div id="aside">
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li> 
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    </div>
    

    <div id="section">
        <h2>WEB</h2>
        The World Wide Web (WWW or simply the Web) is an information system that enables content sharing over the Internet through user-friendly ways meant to appeal to users beyond IT specialists and hobbyists.
        It allows documents and other web resources to be accessed over the Internet according to specific rules of the Hypertext Transfer Protocol (HTTP).


    </div>
    
</body>